<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MY Portfolio - Home</title>
	<link rel="stylesheet" href="css/css_final_project.css">
</head>
<body>
	<header>
		<h1>Ashutosh Kumar Singh</h1>
		<nav>
			<a href="home.html" class = "active">Home</a>
			<a href="Achievements.html">Achievements</a>
			<a href="projects.html">Projects</a>
			<a href="https://github.com/Ashutosh2023/github-intro" target="_blank">GitHub</a>
		</nav>
	</header>
		<main>
			<aside class = "left">
			<img src="image/myprofile.jpg" alt="My Image standing against a mirror in a mall." title="My Profile"/>

			
		</aside>
			<section class = "right">
				<h2><b><u>Introduction</u></b></h2>
			<p>  
				Hi!! I am Ashutosh Kumar Singh.<br>I am a Quick Leraner, Puntual and Hard Woker, Responsible, Flexible with work and Adaptible according to the work environment.<br>My short goal is to join a reputed company where I can utilise my skills and knowledge for the upliftment of company and where I can get learning environment to boost my career.
			</p><br>
			<h2><b style="font-size: 20px"><u>Academics</u></b></h2>
				<ul>
					<li>Primary Studies from <b>D.A.V Public School | Bokaro</b> 2002/15
					</li>
					<li>Higher Secondary Studied from <b>Donbosco School | Kolkata</b> 2015/17</li>
					<li>Graduate studies form <b>IIT Halidram | Kolkata</b> 2018/23</li>
			    </ul>

			<h2><b style="font-size: 20px"><u>Skills</u></b></h2>
				<ul>
					<li><b>Language</b>: C/C++, Python, Java</li>
					<li><b>Fundamentals</b>: Data Structures, Algorithms, DBMS, Networks, Operating Systems</li>
					<li><b>Database</b>: MySQL</li>
					<li><b>Framework</b>: Django</li>
					<li><b>Cloud</b>: Azure, AWS</li>
			    </ul>

	</section>
</main>
</body>
</html>